{
  "expo": {
    "name": "Water Cup Coach",
    "slug": "water-cup-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "watercupcoach",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.papanash.watercupcoach",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "audio"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Water Cup Coach needs continuous location access to detect when you're driving and provide real-time feedback.",
        "NSLocationWhenInUseUsageDescription": "Water Cup Coach uses your location to detect driving speed."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.papanash.watercupcoach"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Water Cup Coach needs continuous location access to detect when you're driving and provide real-time feedback.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-sqlite",
      "expo-router"
    ]
  }
}
